.home_container {
  height: 100vh;
  display: flex;
  flex-flow: row nowrap;
}

.chats_container {
  display: flex;
  flex-flow: column nowrap;
  padding: 10px 10px 0;
  background-color: var(--gray-50);
  border-right: 2px solid var(--gray-200);
  min-width: 400px;
  width: 400px;
  box-sizing: border-box;
}

.chats_list_container {
  flex-grow: 1;
  overflow: auto;
}

.chats_add {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.messages_container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding: 10px 20px;
}

.messages_main {
  flex-grow: 1;
  display: flex;
  flex-flow: column-reverse nowrap;
  padding: 20px 0;
  overflow: auto;
}

.chat_menu_container {

}
