.auth_wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth_form {
  width: 340px;
  display: flex;
  flex-flow: column nowrap;
  padding: 30px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;

  & > p {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }

  .input_group:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

.input_group {
  display: flex;
  flex-flow: column nowrap;

  &_error {
    font-size: 12px;
    color: #ff2f2f;
  }

  label {
    color: #424242;
    font-size: 14px;
    margin-bottom: 4px;
  }
  input {
    padding: 12px 16px;
    transition: border-color 0.25s;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  input:focus {
    outline: none;
    border-color: #3369f3;
  }
}

.auth_form_buttons {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 80px;
}

.auth_form_buttons button:not(:last-of-type) {
  margin-bottom: 8px;
}
