.home_container {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.chats_container {
  padding: 10px 10px 0;
  background-color: #fbfbfb;
  border-right: 2px solid #eaeaea;
  width: 300px;
}

.chats_header {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 4px;
  transition: all 0.25s;
  border-radius: 10px;
  color: #999999;
  &:hover {
    background-color: #eee;
  }
  p:after {
    content: "->";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.25s;
    opacity: 0;
  }
  &:hover p:after {
    opacity: 1;
  }
}

.user_avatar {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-right: 10px;
}

.search_input_container {
  position: relative;
  margin: 10px 0;
  & > img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.search_input {
  width: 100%;
  border: none;
  padding: 10px 20px 10px 30px;
  background-color: #efefef;
  &:focus {
    box-shadow: inset 0 0 4px 2px rgba(0, 0, 0, 0.05);
  }
}

.messages_container {
  width: 80%;
}

.chat_item_content {
  margin-left: 10px;
  width: 100%;
}

.chat_item {
  display: flex;
  width: 100%;
  cursor: pointer;
  padding: 8px 4px;
  transition: all 0.25s;
  border-top: 1px solid #eaeaea;
  &:hover {
    background-color: #eee;
  }
  img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
}

.chat_content_top,
.chat_content_bottom {
  display: flex;
  justify-content: space-between;
}

.chat_content_top {
  margin-bottom: 4px;
}

.chat_content_sender {
  font-size: 14px;
  font-weight: 600;
}

.chat_content_time {
  font-size: 10px;
  font-weight: 500;
  color: #999999;
}

.chat_content_message {
  font-size: 12px;
  font-weight: 400;
  color: #999999;
  height: 30px;
  margin-right: 4px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.unread_indicator {
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 10px;
  width: 20px;
  height: 20px;
  min-width: 20px;
  line-height: 1;
  min-height: 20px;
  border-radius: 20px;
  background-color: #3369f3;
}
