@font-face {
  font-family: "Inter";
  font-style: normal;
  src:
    local("Inter-Bold"),
    url("../assets/fonts/Inter-Bold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  src:
    local("Inter-Light"),
    url("../assets/fonts/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  src:
    local("Inter-Light"),
    url("../assets/fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
}

* {
  font-family: Inter;
}

::placeholder {
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 12px;
  color: #ccc;
}

body {
  height: 100vh;
}

button {
  transition: all 0.25s;
  cursor: pointer;
  border: none;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

button,
.solid {
  background-color: #3369f3;
  color: #fff;
  &:hover {
    background-color: #2d5dd7;
  }
  &:active {
    background-color: #254eb6;
  }
}

button,
.outlined {
  background-color: #fff;
  color: #3369f3;
  &:hover {
    background-color: #dfe7ff;
  }
  &:active {
    background-color: #d5dfff;
  }
}
