:root {
  --blue-700: #254eb6;
  --blue-600: #2d5dd7;
  --blue-500: #3369f3;
  --blue-200: #d5dfff;
  --blue-100: #dfe7ff;
  --red-500: #ff2f2f;
  --red-200: #ffeaea;
  --red-100: #fff4f4;
  --gray-50: rgb(241 245 249 / 30%);
  --gray-100: #f3f6ff;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #020617;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  src:
    local("Inter-Bold"),
    url("./assets/fonts/Inter-Bold.ttf") format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  src:
    local("Inter-Light"),
    url("./assets/fonts/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  src:
    local("Inter-Light"),
    url("./assets/fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
}

* {
  font-family: Inter, serif;
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
}

::placeholder {
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 12px;
  color: var(--gray-400);
}

img {
  object-fit: cover;
}

input {
  border-radius: 6px;
  border: none;
}

input:focus {
  outline: none;
}

input:disabled {
  background-color: transparent;
}

body {
  height: 100vh;
}

button {
  transition: all 0.25s;
  cursor: pointer;
  border: none;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

button.solid {
  background-color: var(--blue-500);
  color: white;

  &:hover {
    background-color: var(--blue-600);
  }

  &:active {
    background-color: var(--blue-700);
  }
}

button.outlined {
  background-color: white;
  color: var(--blue-500);

  &:hover {
    background-color: var(--blue-100);
  }

  &:active {
    background-color: var(--blue-200);
  }
}

button.light {
  background-color: transparent;
  color: var(--blue-500);
  padding: 6px 8px;

  &:hover {
    background-color: var(--blue-100);
  }

  &:active {
    background-color: var(--blue-200);
  }
}


button.error {
  background-color: white;
  color: var(--red-500);

  &:hover {
    background-color: var(--red-100);
  }

  &:active {
    background-color: var(--red-200);
  }
}

.error_container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;

  & > a {
    margin-top: 30px;
  }
}

.error_code {
  font-size: 40px;
  font-weight: 600;
}

.error_text {
  font-size: 22px;
  font-weight: 500;
}
